<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_report_pos_order_pivot" model="ir.ui.view">
        <field name="name">report.pos.order.pivot</field>
        <field name="model">report.pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_report_pos_order_pivot"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='price_total']" position="before">
                <field name="margin" type="measure"/>
            </xpath>
        </field>
    </record>
</odoo>