<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_pos_order_form" model="ir.ui.view">
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@class='oe_subtotal_footer oe_right']" position="after">
                <group>
                    <field name="margin"/>
                </group>
            </xpath>
            <xpath expr="//field[@name='lines']/tree/field[@name='discount']" position="after">
                <field name="purchase_price" widget="monetary"/>
                <field name="margin"/>
            </xpath>
        </field>
    </record>

    <record id="view_pos_order_tree" model="ir.ui.view">
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
        <field name="arch" type="xml">
            <field name="amount_total" position="before">
                <field name="margin" widget="monetary" sum="Total"/>
            </field>
        </field>
    </record>

</odoo>
