<?xml version="1.0" encoding="utf-8" ?>
<!--Copyright 2016-2018 Ivan Yelizariev <https://it-projects.info/team/yelizariev>
    License MIT (https://opensource.org/licenses/MIT). -->
<odoo>
    <record id="view_pos_credit_invoices_company_form" model="ir.ui.view">
        <field name="name">pos.credit.invoices.company.form</field>
        <field name="model">pos.credit.invoices.company</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="partner_id" />
                        <field name="credit_balance_company" />
                        <field name="product_id" />
                        <field name="payment_type" widget="radio" />
                        <field
                            name="amount"
                            attrs="{'invisible':[('payment_type', '!=', 'pay_per_employee')]}"
                        />
                    </group>
                </group>
                <field name="line_ids">
                    <tree editable="bottom" create="false" delete="false">
                        <field name="is_company" />
                        <field name="partner_id" />
                        <field name="credit_balance" />
                        <field name="amount" />
                    </tree>
                </field>
                <group class="oe_subtotal_footer oe_right">
                    <field name="total" />
                </group>
                <footer>
                    <button
                        name="apply"
                        string="Generate"
                        type="object"
                        class="btn-primary"
                    />
                    <button special="cancel" string="Cancel" class="btn-default" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_pos_credit_invoices_company" model="ir.actions.act_window">
        <field name="name">Generate POS Credits Invoices</field>
        <field name="res_model">pos.credit.invoices.company</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{}</field>
    </record>
    <menuitem
        id="menu_pos_credit_invoices_company"
        name="Pay for company's employees"
        action="action_pos_credit_invoices_company"
        parent="account.menu_finance_receivables"
        sequence="200"
    />
</odoo>
