<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#875A7B;">Lock POS Screen</h2>
      <h3 class="oe_slogan">Users/Cashiers can unlock POS screen by scanning their barcode or using security PIN</h3>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
	<div class="alert alert-info" style="padding:0.3em 0.6em; font-size: 150%;">
	  <i class="fa fa-hand-o-right"></i><b> Key features: </b>
	  <ul class="list-unstyled">
	    <li>
	      <i class="fa fa-check-square-o text-primary"></i>
	      Lock POS screen at any time
	    </li>
	    <li>
	      <i class="fa fa-check-square-o text-primary"></i>
	      Unlock screen using barcode
	    </li>
	    <li>
	      <i class="fa fa-check-square-o text-primary"></i>
	      Unlock screen using security PIN
	    </li>
	    <li>
	      <i class="fa fa-check-square-o text-primary"></i>
	      Set autolock time
	    </li>
	  </ul>
	</div>
      </p>		
    </div>
  </div>
</section>


<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h3 class="oe_slogan">How It Works</h3>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  Go to <em>Settings &rarr; Users</em> menu and open a user form. Be sure that <b>Barcode</b> and/or <b>Security PIN</b> are set in the <em>Point of Sale</em> tab.
	</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_user_access.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h4 class="oe_slogan">Lock POS Screen</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  Open POS session and click on user name at the top of POS screen. Then click the logout icon to lock the screen.
	</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="lock_pos_screen.png"/>
    </div>
    <br/>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="unlock_pos_screen.png"/>
    </div>
   </div>
</section>

<br/>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h4 class="oe_slogan">Unlock POS Screen</h4>
    <div class="oe_span12">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  <p class="text-center">
	    <b>To unlock it</b>, you have to make one of the following:
	  </p>
	  <ul>
	    <li><b>scan user barcode</b> when screen locked</li>
	    <li>select a user and <b>input security PIN</b></li>
	  </ul>
	</font>
      </p>		
    </div>
    <br/>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 150%;">
	  <b>Unlock by Barcode</b>
	</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_user_barcode.png"/>
    </div>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  The warning if <b>barcode</b> is incorrect
	</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_barcode_warning.png"/>
    </div>
    <br/>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 150%;">
	  <b>Unlock by PIN</b>
	</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_pin.png"/>
    </div>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  The warning if <b>PIN</b> is incorrect
	</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pass_warning.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">If <b>Barcode</b> or <b>PIN</b> is valid, POS is unlocked succesfully.</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="pos_unlocked.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h4 class="oe_slogan">Screen Autolock</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  In POS configuration form you can set a last activity interval to lock the screen automatically.
	</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="autolock_pos_screen.png"/>
    </div>
   </div>
</section>

<br/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:pos@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:pos@it-projects.info">pos@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
                <li><a href="https://m.me/itprojectsllc" target="_blank">https://m.me/itprojectsllc <i class="fa fa-facebook-square"></i></a></li>
                <li>skype@it-projects.info <i class="fa fa-skype"></i></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-6deg);
                            -o-transform: rotate(-6deg);
                            -moz-transform: rotate(-6deg);
                            -ms-transform: rotate(-6deg);">
                    Tested on Odoo<br/>12.0 community
                </div>
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-7deg);
                            -o-transform: rotate(-7deg);
                            -moz-transform: rotate(-7deg);
                            -ms-transform: rotate(-7deg);">
                    Tested on Odoo<br/>12.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>
