<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_res_company_form_inherit">
        <field name="name">res.company.form.inherit</field>
        <field name="model">res.company</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']" position="afterS">
                <field name="nif" groups="mg_fiscal_id.group_fiscal_admin"/>
            </xpath>
            <xpath expr="//field[@name='vat']" position="replace">
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page string="MSM Infos">
                    <group>
                        <group>
                            <field name="nif" />
                        </group>
                        <group>
                            <field name="stat" />
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
