<odoo>
    <data>
        <template name="Sale Analysis Report" id="report_saledetails" inherit_id="point_of_sale.report_saledetails">
            <xpath expr="//table" position="replace">
                <table  class="table table-sm">
                    <thead><tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price Unit</th>
                        <th>Prix modifié</th>
                        <th>Remise</th>
                        <th>Prix final</th>
                    </tr></thead>
                    <tbody>
                    <tr t-foreach='products' t-as='line'>
                        <t t-set="internal_reference" t-value="line['code'] and '[%s] ' % line['code'] or ''" />
                        <t t-set="original_price" t-value="env['product.template'].sudo().get_original_price_by_id(line['product_id'])" />
                        <t t-if="line['discount'] == 0" t-set="price_subtotal_incl" t-value="float(line['price_unit']) * line['quantity']"/>
                        <t t-else="" t-set="price_subtotal_incl" t-value="float(line['price_unit']) * line['quantity'] * line['discount'] /100" />
                        <td><t t-esc="internal_reference" /><t t-esc="line['product_name']" /></td>
                        <td>
                            <t t-esc="line['quantity']" />
                            <t t-if='line["uom"] != "Unit(s)"'>
                                <t t-esc='line["uom"]' /> 
                            </t>
                        </td>
                        <td>
                            <t t-esc="original_price"/>
                        </td>
                        <td style="color:red;">
                            <t t-if="float(line['price_unit']) != float(original_price)" t-esc='line["price_unit"]' />
                        </td>
                        <td>
                            <t t-if='line["discount"] != 0'>
                                Disc: <t t-esc='line["discount"]' />%
                            </t>                            
                        </td>
                        <td t-if="float(line['price_unit']) != float(original_price)" style="color: red;">
                            <t t-esc="price_subtotal_incl"/>
                        </td>
                        <td t-else="">
                            <t t-esc="price_subtotal_incl"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </xpath>
        </template>
    </data>
</odoo>