<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="index_pos_customization.list">
      <field name="name">index_pos_customization list</field>
      <field name="model">index_pos_customization.index_pos_customization</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="index_pos_customization.action_window">
      <field name="name">index_pos_customization window</field>
      <field name="res_model">index_pos_customization.index_pos_customization</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="index_pos_customization.action_server">
      <field name="name">index_pos_customization server</field>
      <field name="model_id" ref="model_index_pos_customization_index_pos_customization"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="index_pos_customization" id="index_pos_customization.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="index_pos_customization.menu_1" parent="index_pos_customization.menu_root"/>
    <menuitem name="Menu 2" id="index_pos_customization.menu_2" parent="index_pos_customization.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="index_pos_customization.menu_1_list" parent="index_pos_customization.menu_1"
              action="index_pos_customization.action_window"/>
    <menuitem name="Server to list" id="index_pos_customization" parent="index_pos_customization.menu_2"
              action="index_pos_customization.action_server"/>
    -->
  </data>
</odoo>