<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h3 class="oe_slogan">How It Works</h3>
    <div class="oe_span12">
      <p class="oe_mt32">
        <font style="font-size: 120%">
          <ul>
            <li>Pay for an order with the configured <i>Payment Method</i></li>
            <li>
              Find invoices inside the Customer Invoices menu in the
              <i>Opened state</i> without any payments
            </li>
          </ul>
        </font>
      </p>
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 60%" src="postponed_invoices.png" />
    </div>
  </div>
</section>
