<?xml version="1.0" encoding="utf-8" ?>
<!--Copyright 2019 Kolushov Alexandr <https://it-projects.info/team/KolushovAlexandr>
    Copyright 2021 Denis Mudarisov <https://github.com/trojikman>
    License MIT (https://opensource.org/licenses/MIT).-->
<odoo>
    <record model="ir.ui.view" id="view_account_journal_pos_user_form">
        <field name="name">account.journal.form.view.inherit</field>
        <field name="model">account.journal</field>
        <field
            name="inherit_id"
            ref="point_of_sale.view_account_journal_pos_user_form"
        />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='amount_authorized']" position="after">
                <group>
                    <field name="postponed_invoice" />
                </group>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="view_pos_pos_form">
        <field name="name">pos.order.form.view.inherit</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="postponed" />
            </xpath>
        </field>
    </record>
</odoo>
